<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Enrique Chavez - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    <p>We used design thinking to create this albumcovers.The steps that I took to make my album cover were random researching,
    pasting, and coping. All of these things helped to make this album cover 
    and the name of the album. First our teacher (Mr.Yoho) told us to brainstorm 
    names from bands that exists already and see how they came up with it. After,
    our teacher gave us a link that gives us a random wikipedia page. Once we got 
    our name of the band then we had to look for a the album name, which was the 
    money habit. Then we had to look for a another picture from flickr where we 
    got our first one. Once we found our second picture and fix it with our name 
    and album name. Then he had to get some peer review from our peers and see which 
    one is better. So we had a A and B test to see which cover was better and B won 
    that's the one below.</p>  
  <h1>Album Cover</h1>
  <img src="./img/portfolio/design_a_band/design_a_band.png" width="400" height="400">
  <h2>The Money Habits's Biography</h2>
  <p>The Money Habit started all in a little city called Nashville. Gerald was the name of the kid which 
  was really passion about pop music/rap. He worked in the store right around the corner from 5pm-10pm. 
  When he was off work or before he enterd work he used to always hear music and try to make a beat and 
  sing to it. He had a friend that always was making the beat for him to sing. When they were around 15 
  or 16, they got seperated because he's friend Richard went to a foster home because he's dad killed his mom.</p>
  <p>Ten years later they met again in a DJ's cocert they both sat next to each other in the seat for the 
     show. They first didn't know each other , but then Gerald drop his popcorn said I wish I could see 
     Richard again. Then Richard said "Are you Gerald?" Gerald responded "yes," they both were together for
     a couple moths unitl tey made up the name "The Money Habit," and released their album "If we ignore it, 
     perhaps it go away.They both had big promblems and it felt like stairs that kept pushing them down. They 
     ignored it and thought it will go way. It did go way so thats hoe they called their album and the songs 
     talked about their life.</p>
  
  </div>
  
  <div class="footer">
  </div>


</body>
</html>